APP_NAME = apivendas
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000
APP_AUTH_SECRET = 3ef42d1353b256c8c1bd8120028c185c

# prod for production or dev for development
APP_MODE = prod

# TypeORM - Database settings
TYPEORM_DB_TYPE = postgres
TYPEORM_DB_DATABASE = apivendas
TYPEORM_DB_HOST = database
TYPEORM_DB_PORT = 5432
TYPEORM_DB_USERNAME = postgres
TYPEORM_DB_PASSWORD = docker

# TypeORM - Log settings
TYPEORM_LOGGING = false
TYPEORM_LOGGER = file

# TypeORM - Set true for testings
TYPEORM_DROP_SCHEMA = true
TYPEORM_MIGRATIONS_RUN = true

# TypeORM - Other settings
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = ./src/modules/**/typeorm/entities/*.{js,ts}
TYPEORM_MIGRATIONS = ./src/shared/typeorm/migrations/*.{js,ts}
TYPEORM_CLI_MIGRATIONS_DIR = ./src/shared/typeorm/migrations

# Redis Settings
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD =

# local-disk or s3
STORAGE_DRIVER = local-disk

# File extensions allowed to be uploaded
UPLOAD_ALLOWED_FILE_TYPES = ["image/jpeg", "image/png", "image/gif"]

# Maximum allowed upload file size in MB
UPLOAD_FILE_MAX_SIZE = 2

# AWS S3 Settings
AWS_S3_REGION = us-east-1
AWS_S3_BUCKET =
AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =

# ethereal or ses
MAIL_DRIVER = ethereal

# AWS SES Settings
AWS_SES_REGION = us-east-1
AWS_SES_API_VERSION = 2010-12-01
AWS_SES_ACCESS_KEY_ID =
AWS_SES_SECRET_ACCESS_KEY =